<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Students data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container mt-4">
    <table class="table table-striped table-hover table-bordered ">
    <!--- This is the first row--->
    <tr class="table-dark">
        <th> Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Adress</th>
        <th>Contact</th>
        <th>Age</th>
        <th>Location</th>

    </tr>
    <!--End of first row-->
    <tr>
        <td>14654866</td>
        <td> Caleb</td>
        <td>Ndungu</td>
        <td>victor34@gmail.com</td>
        <td>0712345678</td>
        <td>19</td>
        <td>Kipro</td>
    </tr>
     <tr class="table-success">
          <td>14684566</td>
        <td> Eric</td>
        <td>Syengo</td>
        <td>eric34@gmail.com</td>
        <td>0712355678</td>
        <td>19</td>
        <td>Mirema</td>

     </tr>
     <tr>
         <td>64154866</td>
        <td> Joy</td>
        <td>Sasha</td>
        <td>Joy34@gmail.com</td>
        <td>0743215678</td>
        <td>21</td>
        <td>Villa</td>
     </tr>
    <tr class="table-primary">

          <td>14654668</td>
        <td> Joash</td>
        <td>Bill</td>
        <td>joash34@gmail.com</td>
        <td>0712543678</td>
        <td>22</td>
        <td>Falhames</td>
    </tr>
    <tr>
          <td>14685466</td>
        <td> Julius</td>
        <td>Omondi</td>
        <td>julius34@gmail.com</td>
        <td>071236758</td>
        <td>18</td>
        <td>Fames</td>
    </tr>


</table>


</div>

<div class="container">
    <h3>Basic Table</h3>
    <p>Basic table with card</p>
    <table class="table table-striped table-bordered">
        <tr>
            <th>NAME</th>
            <th>ID NO.</th>
            <th> CREATED ON</th>
            <th> STATUS</th>
       <tr>
        <tr>
           <td>Samson</td>
           <td>123456</td>
           <td>17 May 2017</td>
           <td><button class="btn btn-outline-warning">Pending</button></td>
        </tr>
        <tr>
            <td>james</td>
            <td>123456</td>
            <td>8 May 2017</td>
            <td><button class="btn btn-outline-danger"> In progress</button></td>

        </tr>
         <tr>
            <td> Eric</td>
            <td>127856</td>
            <td>8 June 2017</td>
            <td><button class="btn btn-outline-info"> In progress</button></td>

        </tr>
         <tr>
            <td> John</td>
            <td>987856</td>
            <td>8 June 2018</td>
            <td><button class="btn btn-outline-info"> Fired</button></td>

        </tr>
         <tr>
            <td> Victor</td>
            <td>456856</td>
            <td>19 June 2017</td>
            <td><button class="btn btn-outline-info">Collegue</button></td>

        </tr>
        <tr>
            <td> Jonnah</td>
            <td>125856</td>
            <td>4 June 2018</td>
            <td><button class="btn btn-outline-info"> In progress</button></td>

        </tr>

    </table>


</div>


</body>
</html>